<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vishal Sharma</title>
  <link rel="stylesheet" href="stylet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <div class="container">
    <!-- Sidebar  -->
    <aside class="sidebar">
      <div class="content">
        <img src="/assets/images/figma2.jpg" alt="" class="profile-image" />
        <h1 class="name">Vishal Sharma</h1>
        <div class="post"><p class="des">Software Engineer</p></div>
        <div class="contact">
          <a href="mailto:vs3397834@gmail.com" target="_blank"><h1 class="tag_name"><img src="assets/icons/email.svg"> Email</h1></a>
          <p>vs3397834@gmail.com</p>
          <a href="#"><h1 class="tag_name"><img src="assets/icons/contact.svg"> Contact</h1></a>
          <p>+91-7351285283</p>
          <a href="https://www.linkedin.com/in/vishal-sharma-080865242/" target="_blank"><h1 class="tag_name"><img src="assets/icons/linkedin.svg"> LinkedIn</h1></a>
          <p>vishal-sharma</p>
          <a href="https://www.github.com/VishalSharmaCode/" target="_blank"><h1 class="tag_name"><img src="assets/icons/gihub.svg"> GitHub</h1></a>
          <p>VishalSharmaCode</p>
          <a href="https://www.instagram.com/pt.vishal_sharma004/" target="_blank"><h1 class="tag_name"><img src="assets/icons/instagram.svg"> Instagram</h1></a>
          <p>pt.vishal_004</p>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <div class="main_container">
        <nav class="navbar">
          <ul>
            <li data-target="about" class="active">About Me</li>
            <li data-target="resume">Resume</li>
            <li data-target="projects">Projects</li>
            <li data-target="blogs">Blogs</li>
            <li data-target="contact">Contact</li>
            <div class="highlight-box" id="highlight-box"></div>
          </ul>
        </nav>
        

        <!-- Content Sections -->
         <div class="box-contant">
          <div class="nav-about">
           <div class="content-section" id="about">
          <h2><u>About Me</u></h2>
          <div class="about-me">
          <p class="Intro">I’m <strong>Vishal Sharma</strong> a Software Engineer from Saharanpur, India and working as a freelancer. I have completed my <strong>B.tech(CSE)</strong> form MMDU, Mullana-Ambala. <br> <br>
            I have a good knowledge about many technologies including <strong>Machine Learning, IoT Solutions, Web-development, Application development, Python Development and 3D modeling</strong>.
             I have a good knowledge of computer science’s concepts including DBMS, Computer Networks, DSA,
              Cloud Computing, Block-chain, Operating System, Agile development, SDLC concepts, NLP, etc..</p>
              <h3>What I’m Doing</h3>
              <div class="about-skills">
                <h1>Machine Learning</h1>
                <div class="skills-content">
                <p class="sc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde soluta laborum eaque nisi iste et, debitis quam magnam sequi vel nesciunt neque, repellendus quae ratione saepe quasi. A sunt officiis, 
                  quos error quae accusamus temporibus dolor. Sequi impedit officiis cupiditate.</p>
                  </div>
                <h1>Machine Learning</h1>
                <div class="skills-content">
                <p class="sc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde soluta laborum eaque nisi iste et, debitis quam magnam sequi vel nesciunt neque, repellendus quae ratione saepe quasi. A sunt officiis, 
                  quos error quae accusamus temporibus dolor. Sequi impedit officiis cupiditate.</p></div>
                <h1>Machine Learning</h1>
                <div class="skills-content">
                <p class="sc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde soluta laborum eaque nisi iste et, debitis quam magnam sequi vel nesciunt neque, repellendus quae ratione saepe quasi. A sunt officiis, 
                  quos error quae accusamus temporibus dolor. Sequi impedit officiis cupiditate.</p></div>
                <h1>Machine Learning</h1>
                <div class="skills-content">
                <p class="sc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde soluta laborum eaque nisi iste et, debitis quam magnam sequi vel nesciunt neque, repellendus quae ratione saepe quasi. A sunt officiis, 
                  quos error quae accusamus temporibus dolor. Sequi impedit officiis cupiditate.</p></div>
              </div>
          </div>
        </div>
      </div>
        <div class="nav-resume">
           <div class="content-section" id="resume">
          <h2>Resume</h2>
          <div class="my-resume">
          <p>B.Tech CSE - MM(DU) Mullana | Skills: Python, JS, Flutter, ML, IoT</p>
          </div>
        </div>
        </div>
        <div class="nav-project">
                  <div class="content-section" id="projects">
          <h2>Projects</h2>
          <div class="my-project">
          <p class="Intro">I have built many impactfull projects during my academics.
             Some of them are following, you can click and check.</p>
          <div class="project-nav">
            <ul>
              <li data-target="angrakshak" class="active">Angrakshak</li>
              <li data-target="agronic">Agronic</li>
              <li data-target="heartsync">Heart-Sync</li>
              <li data-target="webscrapper">Web-Scrapper</li>
              <li data-target="ibin">I-Bin</li>
              <li data-target="other">Other Projects</li>
              <div class="highlight-box" id="highlight-box"></div>
            </ul>
           </div>
           <div class="project-content">
              <div class="pp-slide active" id="angrakshak">
                <div class="about-abgrakshak">
                  <h3>Introduction</h3>
                  <div class="introduction-part"><p><strong>In the proud nation of Bharat, our soldiers epitomize dedication and patriotism. To bolster their safety and battlefield effectiveness, we introduce "Angrakshak," the smart soldier's suit.
                        This IoT-driven project transcends traditional gear, offering real-time health monitoring, hazard detection, a durability monitoring, and advanced communication capabilities. 
                        Angrakshak is a revolutionary step forward in safeguarding our soldiers, enhancing their situational awareness and response capabilities.
                        This presentation unveils our commitment to those who protect our nation, underscoring the importance of innovation in the service of our brave defenders. 
                        .</p></div>
                     <h3>Features</h3>
                  <div class="features-part">
                    <p>This Suit have many imapcatfull features which make this suit unique. Following is the overview of all the features.
                        <li>Real-Time Health Monitoring</li>
                        <li>Hazard and Radiation Detection</li>
                        <li>Location Tracking</li>
                        <li>Suit Durability</li>
                        <li>Chatbot</li>
                        <li>Communication</li>
                        <li>Ammo Monitoring</li>
                    </p>
                  </div>
                  <h3>Technologies Used</h3>
                  <div class="techUsed-part">
                    <p>In this project I have used many difftent type of technologies some of them are following: <br>
                      1. Sensors and Electronics : Smock Sensor, Radition Sensor, Pezeioelectric sheet, ESP32, Arduino Nano, Raspbary PI-4, Weight Sensor, Force Sensor, HUD display, Micro-Phones, mics, 12V LiPo, GPS, IR Sensor with Display. <br>
                      2. Software : Arduino Programming, Python, Flutter Application, ML model, LLM for ChatBot, API, FastAPI, etc.   
                    </p>
                  </div>
                  <div class="image-part"></div>
                </div>
              </div>

              <div class="pp-slide" id="agronic">
                  <div class="about-agronic">
                    <h3>Introduction</h3>
                    <div class="introduction-part">
                      <p>
                        Everything in the farm is mostly dependent on humans. According to edurev around 45% of the world's population is enggaged in agriculture. When the crops are
                        supplied with adequate water the farmer has to switch off the moter manually. <br>
                        And when he has to irrigate his other fields which are away
                        then he has to physically swap the water with pipes from one field to another . <br>
                        However , agronic can be proven a wise idea 
                        in these conditions. <br>
                        A farmer can control all these with the help of agronic. The farmer can swap  the direction of water from one
                        field with the help of application - <span style="color: #fff552;"><strong>Agronic</strong></span>.
                      </p>
                    </div>
                    <h3>Features</h3>
                    <div class="features-part">
                      <p>Agronic have many features which help farmers in their hard working life. Here are some features are following:
                        <li><strong>Soil Moisture:</strong> Using Agronic farmers can monitor moisture level of the field on mobile application. </li>
                        <li><strong>Water monitoring:</strong> Farmers can monitor water level of the field using the mobile application and a single sensor.</li>
                        <li><strong>Pump Control:</strong> Agronic help farmers to control their water pump using mobile application.</li>
                        <li><strong>Water Direction Control:</strong> Using mobile application farmers can control the direction of water valvs.</li>
                      </p>
                    </div>
                    <h3>Technologies Used</h3>
                    <div class="techUsed-part">
                      <p>In This project I have used 2 type of technologies. <br>
                        1. IoT based Sensors and Microcontrollers <br>
                        2. Mobile Application
                        <br>
                        <br>
                        <strong>IoT Sensors:</strong> NRF Wireless Module, Relay, Soil Moisture Sensor, Water level Sensor, Esp32, Solenoid valve. <br>
                        <strong>Software:</strong> Flutter(Mobile Application), Firebase(Backend Server), Arduino Programming(Firmware design).
                    
                      </p>
                    </div>
                    <div class="image-part"></div>
                   </div>
              </div>

              <div class="pp-slide" id="heartsync">
                  <div class="about-heartSync">
                    <h3>Introduction</h3>
                    <div class="introduction-part">
                      <p>Heart-Sync is a smart device that can monitor heart disease and can predict heart attack in real time. This system have two parts: <br>
                      1. <strong> Mobile application:</strong> We can see all the device's data on a mobile application and can use the data for our health. <br>
                      2. <strong>Hardware device:</strong> Device can monitor BPM, SpO2, Temprature of body. This device have a Machine learning model to predict heart disease in real-time.
                      </p>
                    </div>
                    <h3>Features</h3>
                    <div class="features-part">
                      <p>
                        This project have following features: <br>
                        <br>
                        <Span style="margin-left: 20px;">1. <Strong>Prediction:</Strong></Span> In this project we have a Machine learning model which take some features as input incluledes temperature of body, BPM, Skin-Thikness, Age, SpO2 etc. And this model predict all type of heart health in every 10 seconds, and 
                        can genrate a notification in emergency.
                        <br>
                        <Span style="margin-left: 20px;">2. <Strong>Prediction</Strong></Span>
                      </p>
                    </div>
                    <h3>Technologies Used</h3>
                    <div class="techUsed-part">
                      <p>In project Heart-Sync we have used following technologies:
                        <br>
                        <br>
                        <span style="margin-left: 20px;">1. Machine Learning:</span> Regression, Randomforest, and CNN .
                        <br>
                        <span style="margin-left: 20px;">2. Programming Languages: </span>  Python , JavaScript, Arduino Programming, Dart.  
                        <br>
                        <span style="margin-left: 20px;">3. Database:</span> SQL, PostgreSQl, Firebase(FireStore, Real-Time Database).
                        <br>
                        <span style="margin-left: 20px;">4. API:</span> FastAPI, Flask, Postman.
                        <br>
                        <span style="margin-left: 20px;">5. Microcontroller:</span> ESP32.
                        <br>
                        <span style="margin-left: 20px;">6. Sensors:</span> EMG sensor, MAX30102 .
                        <br>
                        <span style="margin-left: 20px;">7. Mobile Application:</span>  Flutter.
                        <br>
                        <span style="margin-left: 20px;">8. Webssite:</span> React.js. 
                      </p>
                    </div>
                    <div class="image-part"></div>
                  </div>
             </div>

              <div class="pp-slide " id="webscrapper">
                  <div class="about-webscrapper">
                    <h3>Introduction</h3>
                    <div class="introduction-part">
                      <p>This is not a simple Web-Scrapper. This Web-Scrapper powered with LLM model and AI. For using the webscrapper we have following steps: <br>
                      <br>
                      1. Paste the link of website which you want to scrappe.
                      <br>
                      2. Click on Scrape button.
                      <br>
                      3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, expedita.
                      <br>
                      4. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi explicabo voluptates, perferendis temporibus iure.
                      <br>
                      5. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, numquam.
                      </p>
                    </div>
                    <h3>Features</h3>
                    <div class="features-part">
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nam praesentium ullam ipsa error, ea nihil
                         reiciendis repellendus asperiores delectus adipisci rerum quas rem eligendi ab cumque unde nisi voluptas. Doloribus officia,
                          id, cumque, tenetur numquam adipisci hic architecto officiis inventore accusantium consectetur fugiat optio ipsam assumenda delectus molestias
                           excepturi. Eos ducimus est assumenda ab minima maiores tempora animi voluptatem, nobis officiis nesciunt ex optio saepe neque numquam corporis harum modi,
                            similique beatae exercitationem. Dolores qui nesciunt officiis illo. Doloremque?
                      </p>
                    </div>
                    <h3>Technologies Used</h3>
                    <div class="techUsed-part">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde doloribus et optio. Praesentium enim consequuntur 
                        neque assumenda amet alias consectetur eveniet atque pariatur debitis aperiam magnam facilis et fugit, nesciunt 
                        reprehenderit repellendus ea, ullam, eos quaerat doloremque. Fugiat est obcaecati odit eos quae praesentium aut veritatis,
                         neque autem non. Architecto recusandae non sint eius laboriosam aliquam excepturi veniam beatae expedita, sed perferendis ut ex
                          sapiente voluptas mollitia eveniet eligendi ullam exercitationem minus ipsum. Laboriosam aliquam, numquam earum similique accusamus ab?</p>
                    </div>
                    <div class="image-part"></div>
                  </div>
             </div>

            <div class="pp-slide" id="ibin">
                <div class="about-i-bin">
                  <h3>Introduction</h3>
                  <div class="introduction-part">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eveniet dolorem cumque perferendis 
                      minus consectetur necessitatibus quis dolorum ad, odio doloremque nisi hic nihil asperiores, quae iste voluptate? 
                      Neque deserunt ducimus deleniti eum quos velit, et mollitia rem, maiores 
                      asperiores voluptas saepe alias repellendus vero, suscipit quis assumenda tenetur id. Nesciunt, 
                      sint suscipit ipsum cumque praesentium eveniet commodi adipisci natus?</p>
                  </div>
                  <h3>Features</h3>
                  <div class="features-part">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci, sapiente ipsam excepturi 
                      numquam, nisi cum ipsum optio nihil exercitationem quis ratione qui, vel perspiciatis. Ea, quod assumenda
                       doloremque dolor nihil ipsam aliquam, quas non, totam ut animi veniam consequatur. Aspernatur harum, vel quis 
                       ullam repudiandae modi ipsa veniam tenetur quasi iste, est, exercitationem vitae unde? Autem aspernatur
                        eius facere perspiciatis repellendus culpa maiores temporibus quos, modi, expedita id excepturi!</p>
                  </div>
                  <h3>Technologies Used</h3>
                  <div class="techUsed-part">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias neque facilis natus itaque iure,
                       perferendis quod magnam quia officiis minima. Nam eligendi, omnis adipisci quos doloribus quidem esse. 
                       Minus atque reprehenderit nostrum molestias provident, veritatis beatae aliquid temporibus asperiores, 
                       dolore architecto veniam tempore cupiditate fuga? Nihil cum beatae animi quia molestias ipsam odit illo,
                        praesentium porro, cupiditate vitae neque assumenda!</p>
                  </div>
                  <div class="image-part"></div>
                </div>
            </div>

            <div class="pp-slide" id="other">
                <h2>Other Projects</h2>
                <div class="about-others">
                  <p>Other projects include portfolio websites, mini-games in Python, and automation tools.</p>
                </div>
              </div>
           </div>
          </div>
        </div>

        </div>
        <div class="nav-blogs">
          <div class="content-section" id="blogs">
          <h2>Blogs</h2>
          <div class="my-blogs">
          <p>Check out my blog on building scalable full-stack apps and AI integration in real-world projects.</p>
          </div>
        </div>
        </div>
        <div class="nav-contact">
          <div class="content-section active" id="contact">
          <h2>Contact</h2>
          <div class="my-contact">
            <h1>Contact Me</h1>
            <div class="takeInput">
            <input class="inputText" type="text" placeholder="Full Name" required>
            <input class="inputText" type="text" placeholder="Email Address" required>
            </div>
            <div class="msgBox">
              <textarea name="MSG" id="msg" placeholder="Your Message"></textarea>
            </div>
            <button class="msgSend"><img src="assets/icons/msg.svg" alt=""> <p>Send Message</p></button>
          </div>
        </div>
        </div>
       </div>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>